"parent_subjectkey"	"child_subjectkey"
"parent_subjectkey"	"child_subjectkey"
"NDARFG050WPX"	"NDAR_INVFG050WPX"
"NDARKW893KM0"	"NDAR_INVKW893KM0"
"NDARPB743DP0"	"NDAR_INVPB743DP0"
"NDARDM971HF4"	"NDAR_INVDM971HF4"
"NDARMN447ZBX"	"NDAR_INVYJ749DRV"
"NDARXD124HBB"	"NDAR_INVTE217YD1"
"NDARXD502YMF"	"NDAR_INVLC812HVW"
"NDARXM887LRX"	"NDAR_INVGE667HX2"
"NDARAD811AHZ"	"NDAR_INVNZ897AXU"
"NDARCK411CZ6"	"NDAR_INVCK411CZ6"
"NDARDZ169CC6"	"NDAR_INVDM686XG3"
"NDARFV856FT0"	"NDAR_INVHJ322HGH"
"NDARKL811MLZ"	"NDAR_INVKL811MLZ"
"NDARRU315RVV"	"NDAR_INVXF752VZH"
"NDARYP983TGQ"	"NDAR_INVYP983TGQ"
"NDARZD427XM6"	"NDAR_INVZD427XM6"
"NDARZU049MWR"	"NDAR_INVXM827MJD"
"NDARET815FHT"	"NDAR_INVET815FHT"
"NDARHD372UC2"	"NDAR_INVHD372UC2"
"NDARMA691MNU"	"NDAR_INVMV080PJ7"
"NDARNE321KE7"	"NDAR_INVDZ501RJK"
"NDARUD504TF8"	"NDAR_INVUD504TF8"
"NDARXZ112ZLU"	"NDAR_INVXZ112ZLU"
"NDARAR101NA8"	"NDAR_INVAR101NA8"
"NDARKM263NBP"	"NDAR_INVKM263NBP"
"NDARTL480UM1"	"NDAR_INVPW402PR1"
"NDARUJ334HXT"	"NDAR_INVUJ334HXT"
"NDARDH135HTE"	"NDAR_INVND877VL3"
"NDAREV101JDJ"	"NDAR_INVVM842GTW"
"NDARKN820UCL"	"NDAR_INVHA195BH0"
"NDARBA627UNY"	"NDAR_INVGF216WEW"
"NDARFG050WPX"	"NDAR_INVPN085MCL"
"NDARFR092WYL"	"NDAR_INVFR092WYL"
